-- Permissions
    show_total_income
    show_total_sales
    show_total_purchase
    show_total_profit
    business_setting



INSERT INTO tiga_saudara.permissions (name, guard_name, created_at, updated_at)
SELECT 'show_total_income', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'show_total_income'
)
UNION ALL
SELECT 'show_total_purchase', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'show_total_purchase'
)
UNION ALL
SELECT 'show_total_sales', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'show_total_sales'
)
UNION ALL
SELECT 'bussines_setting', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'bussines_setting'
)
UNION ALL
SELECT 'view_bussiness', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'view_bussiness'
)
UNION ALL
SELECT 'crud_bussiness', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'crud_bussiness'
)
UNION ALL
SELECT 'access_user_permissions', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'access_user_permissions'
)
UNION ALL
SELECT 'view_access_table_product', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'view_access_table_product'
)
UNION ALL
SELECT 'access_brand', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'access_brand'
)
UNION ALL
SELECT 'brand.access', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'brand.access'
)
UNION ALL
SELECT 'brand.create', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'brand.create'
)
UNION ALL
SELECT 'brand.edit', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'brand.edit'
)
UNION ALL
SELECT 'brand.delete', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'brand.delete'
)
UNION ALL
SELECT 'brand.view', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'brand.view'
)
UNION ALL
SELECT 'location.access', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'location.access'
)
UNION ALL
SELECT 'location.create', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'location.create'
)
UNION ALL
SELECT 'location.view', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'location.view'
)
UNION ALL
SELECT 'location.edit', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'location.edit'
)
UNION ALL
SELECT 'location.delete', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'location.delete'
)
UNION ALL
SELECT 'users.access', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'users.access'
)
UNION ALL
SELECT 'users.create', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'users.create'
)
UNION ALL
SELECT 'users.view', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'users.view'
)
UNION ALL
SELECT 'users.edit', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'users.edit'
)
UNION ALL
SELECT 'users.delete', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'users.delete'
)
UNION ALL
SELECT 'role.access', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'role.access'
)
UNION ALL
SELECT 'role.create', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'role.create'
)
UNION ALL
SELECT 'role.view', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'role.view'
)
UNION ALL
SELECT 'role.edit', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'role.edit'
)
UNION ALL
SELECT 'role.delete', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'role.delete'
)
UNION ALL
SELECT 'adjustment.access', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'adjustment.access'
)
UNION ALL
SELECT 'adjustment.create', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'adjustment.create'
)
UNION ALL
SELECT 'adjustment.view', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'adjustment.view'
)
UNION ALL
SELECT 'adjustment.edit', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'adjustment.edit'
)
UNION ALL
SELECT 'adjustment.delete', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'adjustment.delete'
)

ALTER TABLE products ALTER COLUMN stock_managed SET DEFAULT 0;
