-- Permissions
    show_total_income
    show_total_sales
    show_total_purchase
    show_total_profit
    businnes_setting



INSERT INTO tiga_saudara.permissions (name, guard_name, created_at, updated_at)
SELECT 'show_total_income', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'show_total_income'
)
UNION ALL
SELECT 'show_total_purchase', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'show_total_purchase'
)
UNION ALL
SELECT 'show_total_sales', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'show_total_sales'
)
UNION ALL
SELECT 'bussines_setting', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'bussines_setting'
)
UNION ALL
SELECT 'view_bussiness', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'view_bussiness'
)
UNION ALL
SELECT 'crud_bussiness', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'crud_bussiness'
)
UNION ALL
SELECT 'access_user_permissions', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'access_user_permissions'
)
UNION ALL
SELECT 'view_access_table_product', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'view_access_table_product'
)
UNION ALL
SELECT 'access_brand', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'access_brand'
)
UNION ALL
SELECT 'brand.access', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'brand.access'
)
UNION ALL
SELECT 'brand.create', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'brand.create'
)
UNION ALL
SELECT 'brand.edit', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'brand.edit'
)
UNION ALL
SELECT 'brand.delete', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'brand.delete'
)
UNION ALL
SELECT 'brand.view', 'web', '2024-07-16 21:58:17', '2024-07-16 21:58:17'
WHERE NOT EXISTS (
    SELECT 1 FROM tiga_saudara.permissions WHERE name = 'brand.view'
)

